/* eslint-disable no-unused-vars */
/* eslint-disable import/no-anonymous-default-export */
const prod = "http://103.145.148.11:8080/api/v1/api";
const local = "http://192.168.1.87:8000";
const baseUrl = prod;
export default {
  userLogin: baseUrl + "/react/login",
  logActivity: baseUrl + "/react/log",
  zoomActivity: baseUrl + "/attendance/log",
  getUser: baseUrl + "/user/get",
  getDetailUser: baseUrl + "/user/username",
  createUser: baseUrl + "/user/insert",
  updateUser: baseUrl + "/user/update",
  deleteUser: baseUrl + "/user/delete",
  // Prodi
  listProdi: baseUrl + "/prodi/get",
  createProdi: baseUrl + "/api/react/create/prodi",
  detailProdi: baseUrl + "/api/react/detail/prodi",
  updateProdi: baseUrl + "/api/react/update/prodi",
  deleteProdi: baseUrl + "/prodi/delete",
  deleteAllProdi: baseUrl + "/prodi/delete_all",
  exportProdi: baseUrl + "/prodi/export",
  exportProdiOne: baseUrl + "/prodi/export_one",
  syncProdi: baseUrl + "/prodi/sync",
  syncProdiOne: baseUrl + "/prodi/sync_one",
  // Mata Kuliah
  listMatkul: baseUrl + "/matakuliah/get",
  createMatkul: baseUrl + "/api/react/create/prodi",
  detailMatkul: baseUrl + "/api/react/detail/prodi",
  updateMatkul: baseUrl + "/api/react/update/prodi",
  deleteMatkul: baseUrl + "/matakuliah/delete",
  deleteAllMatkul: baseUrl + "/matakuliah/delete_all",
  exportMatkul: baseUrl + "/matakuliah/export",
  exportMatkulOne: baseUrl + "/matakuliah/export_one",
  syncMatkul: baseUrl + "/matakuliah/sync",
  syncMatkulOne: baseUrl + "/matakuliah/sync_one",
  // Kelas
  listKelas: baseUrl + "/kelas/get",
  createKelas: baseUrl + "/api/react/create/prodi",
  detailKelas: baseUrl + "/api/react/detail/prodi",
  updateKelas: baseUrl + "/api/react/update/prodi",
  deleteKelas: baseUrl + "/kelas/delete",
  deleteAllKelas: baseUrl + "/kelas/delete_all",
  exportKelas: baseUrl + "/kelas/export",
  exportKelasOne: baseUrl + "/kelas/export_one",
  syncKelas: baseUrl + "/kelas/sync",
  syncKelasOne: baseUrl + "/kelas/sync_one",
  // Dosen
  listDosen: baseUrl + "/dosen/get",
  createDosen: baseUrl + "/api/react/create/prodi",
  detailDosen: baseUrl + "/api/react/detail/prodi",
  updateDosen: baseUrl + "/api/react/update/prodi",
  deleteDosen: baseUrl + "/dosen/delete",
  deleteAllDosen: baseUrl + "/dosen/delete_all",
  exportDosen: baseUrl + "/dosen/export",
  exportDosenOne: baseUrl + "/dosen/export_one",
  syncDosen: baseUrl + "/dosen/sync",
  syncDosenOne: baseUrl + "/dosen/sync_one",
  enrollDosen: baseUrl + "/dosen/enroll",
  enrollDosenOne: baseUrl + "/dosen/enroll_one",
  unenrollDosen: baseUrl + "/dosen/unenroll",
  unenrollDosenOne: baseUrl + "/dosen/unenroll_one",
  getAllMengajarDosen: baseUrl + "/dosen_mengajar_by_nik/get",
  syncAllMengajarDosen: baseUrl + "/dosen_mengajar/sync",
  // Mahasiswa
  listMahasiswa: baseUrl + "/mahasiswa/get",
  createMahasiswa: baseUrl + "/api/react/create/prodi",
  detailMahasiswa: baseUrl + "/api/react/detail/prodi",
  updateMahasiswa: baseUrl + "/api/react/update/prodi",
  deleteMahasiswa: baseUrl + "/mahasiswa/delete",
  deleteAllMahasiswa: baseUrl + "/mahasiswa/delete_all",
  exportMahasiswa: baseUrl + "/mahasiswa/export_user",
  exportMahasiswaAsUser: baseUrl + "/mahasiswa/export_as_user",
  exportMahasiswaAsUserOne: baseUrl + "/mahasiswa/export_as_user_one",
  syncMahasiswa: baseUrl + "/mahasiswa/sync",
  syncMahasiswaOne: baseUrl + "/mahasiswa/sync_one",
  enrollMahasiswa: baseUrl + "/mahasiswa/enroll",
  enrollMahasiswaOne: baseUrl + "/mahasiswa/enroll_one",
  unenrollMahasiswa: baseUrl + "/mahasiswa/unenroll",
  unenrollMahasiswaOne: baseUrl + "/mahasiswa/unenroll_one",
  // Mahasiswa
  listMahasiswaMBKM: baseUrl + "/mahasiswa_mbkm/get",
  deleteMahasiswaMBKM: baseUrl + "/mahasiswa_mbkm/delete",
  deleteAllMahasiswaMBKM: baseUrl + "/mahasiswa_mbkm/delete_all",
  exportMahasiswaMBKM: baseUrl + "/mahasiswa_mbkm/export_user",
  exportMahasiswaAsUserOneMBKM: baseUrl + "/mahasiswa_mbkm/export_as_user_one",
  syncMahasiswaMBKM: baseUrl + "/mahasiswa_mbkm/sync",
  enrollMahasiswaMBKM: baseUrl + "/mahasiswa_mbkm/enroll",
  enrollMahasiswaOneMBKM: baseUrl + "/mahasiswa_mbkm/enroll_one",
  unenrollMahasiswaMBKM: baseUrl + "/mahasiswa_mbkm/unenroll",
  unenrollMahasiswaOneMBKM: baseUrl + "/mahasiswa_mbkm/unenroll_one",
};
